<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOHAIMAN MOHAMMAD ABDUL</title>
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
      <link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css" />
      <link rel="stylesheet" href="assets/font/miso.min.css" />
      <link rel="stylesheet" href="bower_components/dancing-script/css/dancing-script.min.css" />
      <link rel="stylesheet" href="bower_components/open-sans-fontface/open-sans.css" />
      <link rel="stylesheet" href="bower_components/zoom.js/css/zoom.css" />
     <link rel="stylesheet" href="style.css">

      <link rel="stylesheet" href="bower_components/tether-drop/dist/css/drop-theme-basic.min.css" />
      
      <link rel="stylesheet" href="dist/css/bpm2016.min.css" />
      <style>
          .main_2{
              width: 100%;
              height: 1200px;
              background: yellow;
          }
          
          
          
          
          .headroom .navbar-brand span.magic-1{
              width: 120px;
          }
          
          .headroom .navbar-brand span.magic-2{
            width: 77px;
          }
          
          #top-nav .navbar-nav.hover>li>a::before{
             display: block;
            position: absolute;
            top: 100%;
            margin-top: -15px;
            height: 0;
            background: #109f9a;
            opacity: .5;
          }
          
          .headroom.headroom--not-top .navbar-brand span.hastag{
              width: 10px;
          }
          
    </style>

</head>
<body>
           
            <header id="top-nav" class="bg-white navbar-fixed-top p-v-xs headroom">
              <div class="container">
                <div class="navbar-header">
                  <button class="btn btn-link visible-xs pull-right m-r m-t-sm" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars"></i>
                  </button>
                  <a href="#home" class="navbar-brand scrollto">
                                <span class="hastag">#</span><span></span><span class="magic-1"> MOHAMMAD</span><span></span><span class="magic-2">  ABDUL </span><span></span><span class="magic-3"> </span>Mohaiman
                            </a>
                </div>
                <div class="collapse navbar-collapse">
                   <ul class="nav navbar-nav navbar-right hover h4 text-u-c">
                        <li><a class="scrollto" href="">About Me</a></li>
                    <li><a class="scrollto" href="">Protfolio</a></li>
                     <li><a href=""></a></li>
                  </ul>
                </div>
              </div>
            </header>
            
            
                <section id="main" class="main_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 p-t-100">
                                <div class="image text-center">
                                   <img class="img-responsive" src="img/image.png" alt="main img">
                                   <h3>Mohammad A. Mohaiman</h3>
                                   <p>Coming Soon</p>
                                   <p>Follow Me On -- </p>
                                   <p><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-github"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>    
    
    
    
    
    
    
    
    
     <script src="dist/js/plugins.min.js"></script>
     <script src="dist/js/bpm2016.min.js"></script>
</body>
</html>